<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
            margin-right: 10px;
            
        }

        div#q1 {
            background-color: skyblue;
        }

        div > h1 {
            text-align: center;
            padding: 50px;
        }

        div#q2 {
            background-image: linear-gradient(to  bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1> 1 Forma: cor simples</h1>
    </div>
    <div class="quadrado" id="q2">
        <h1> 2 Forma: degrade</h1>
    </div>
    <div class="quadrado" id="q3">
        <h1>3 Forma: imagem</h1>
    </div>
</body>
</html>