<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontres Externas</title>
    <style>
        @font-face {
            font-family: 'Beauty';
            src: url(DEMO BeautyReflections- Costume .ttf) format(truetype);

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Avanced Typography)
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Beauty' Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae similique voluptatibus commodi, et nesciunt numquam animi? Cumque molestiae rem quas exercitationem, praesentium dolor recusandae voluptates repudiandae repellat accusantium, incidunt libero?</p>
</body>
</html>