<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1.3em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 2.5em;
        }
        h2 {
            font-family: 'Kaushan Script'
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consequatur, unde suscipit repellat in harum maxime laboriosam, earum error soluta libero voluptas laborum fugiat. Magni perferendis sequi tenetur aut temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugit doloremque sapiente perferendis debitis provident excepturi quasi labore enim, atque ex sunt est perspiciatis eligendi. Ad fugit at totam dolorem.</p>
</body>
</html>